﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace STAK
{
	using System.Data.Linq;
	using System.Data.Linq.Mapping;
	using System.Data;
	using System.Collections.Generic;
	using System.Reflection;
	using System.Linq;
	using System.Linq.Expressions;
	using System.ComponentModel;
	using System;
	
	
	[global::System.Data.Linq.Mapping.DatabaseAttribute(Name="17033_DB")]
	public partial class UrednickaAdministracijaDataContext : System.Data.Linq.DataContext
	{
		
		private static System.Data.Linq.Mapping.MappingSource mappingSource = new AttributeMappingSource();
		
    #region Extensibility Method Definitions
    partial void OnCreated();
    partial void InsertAttendance(Attendance instance);
    partial void UpdateAttendance(Attendance instance);
    partial void DeleteAttendance(Attendance instance);
    partial void InsertEvent(EventUKalendaru instance);
    partial void UpdateEvent(EventUKalendaru instance);
    partial void DeleteEvent(EventUKalendaru instance);
    partial void InsertFile_Type(File_Type instance);
    partial void UpdateFile_Type(File_Type instance);
    partial void DeleteFile_Type(File_Type instance);
    partial void InsertFile(File instance);
    partial void UpdateFile(File instance);
    partial void DeleteFile(File instance);
    partial void InsertForumPost(ForumPost instance);
    partial void UpdateForumPost(ForumPost instance);
    partial void DeleteForumPost(ForumPost instance);
    partial void InsertProject(Project instance);
    partial void UpdateProject(Project instance);
    partial void DeleteProject(Project instance);
    partial void InsertUser_Project(User_Project instance);
    partial void UpdateUser_Project(User_Project instance);
    partial void DeleteUser_Project(User_Project instance);
    partial void InsertUser_Type(User_Type instance);
    partial void UpdateUser_Type(User_Type instance);
    partial void DeleteUser_Type(User_Type instance);
    partial void InsertUser(User instance);
    partial void UpdateUser(User instance);
    partial void DeleteUser(User instance);
    #endregion
		
		public UrednickaAdministracijaDataContext() : 
				base(global::STAK.Properties.Settings.Default._17033_DBConnectionString1, mappingSource)
		{
			OnCreated();
		}
		
		public UrednickaAdministracijaDataContext(string connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public UrednickaAdministracijaDataContext(System.Data.IDbConnection connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public UrednickaAdministracijaDataContext(string connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public UrednickaAdministracijaDataContext(System.Data.IDbConnection connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public System.Data.Linq.Table<Attendance> Attendances
		{
			get
			{
				return this.GetTable<Attendance>();
			}
		}
		
		public System.Data.Linq.Table<EventUKalendaru> Events
		{
			get
			{
				return this.GetTable<EventUKalendaru>();
			}
		}
		
		public System.Data.Linq.Table<File_Type> File_Types
		{
			get
			{
				return this.GetTable<File_Type>();
			}
		}
		
		public System.Data.Linq.Table<File> Files
		{
			get
			{
				return this.GetTable<File>();
			}
		}
		
		public System.Data.Linq.Table<ForumPost> ForumPosts
		{
			get
			{
				return this.GetTable<ForumPost>();
			}
		}
		
		public System.Data.Linq.Table<Project> Projects
		{
			get
			{
				return this.GetTable<Project>();
			}
		}
		
		public System.Data.Linq.Table<User_Project> User_Projects
		{
			get
			{
				return this.GetTable<User_Project>();
			}
		}
		
		public System.Data.Linq.Table<User_Type> User_Types
		{
			get
			{
				return this.GetTable<User_Type>();
			}
		}
		
		public System.Data.Linq.Table<User> Users
		{
			get
			{
				return this.GetTable<User>();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.Attendance")]
	public partial class Attendance : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _idAttendance;
		
		private int _idUser;
		
		private System.Nullable<int> _idEvent;
		
		private EntityRef<EventUKalendaru> _Event;
		
		private EntityRef<User> _User;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnidAttendanceChanging(int value);
    partial void OnidAttendanceChanged();
    partial void OnidUserChanging(int value);
    partial void OnidUserChanged();
    partial void OnidEventChanging(System.Nullable<int> value);
    partial void OnidEventChanged();
    #endregion
		
		public Attendance()
		{
			this._Event = default(EntityRef<EventUKalendaru>);
			this._User = default(EntityRef<User>);
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_idAttendance", DbType="Int NOT NULL", IsPrimaryKey=true)]
		public int idAttendance
		{
			get
			{
				return this._idAttendance;
			}
			set
			{
				if ((this._idAttendance != value))
				{
					this.OnidAttendanceChanging(value);
					this.SendPropertyChanging();
					this._idAttendance = value;
					this.SendPropertyChanged("idAttendance");
					this.OnidAttendanceChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_idUser", DbType="Int NOT NULL")]
		public int idUser
		{
			get
			{
				return this._idUser;
			}
			set
			{
				if ((this._idUser != value))
				{
					if (this._User.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnidUserChanging(value);
					this.SendPropertyChanging();
					this._idUser = value;
					this.SendPropertyChanged("idUser");
					this.OnidUserChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_idEvent", DbType="Int")]
		public System.Nullable<int> idEvent
		{
			get
			{
				return this._idEvent;
			}
			set
			{
				if ((this._idEvent != value))
				{
					if (this._Event.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnidEventChanging(value);
					this.SendPropertyChanging();
					this._idEvent = value;
					this.SendPropertyChanged("idEvent");
					this.OnidEventChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Event_Attendance", Storage="_Event", ThisKey="idEvent", OtherKey="idEvent", IsForeignKey=true)]
		public EventUKalendaru Event
		{
			get
			{
				return this._Event.Entity;
			}
			set
			{
				EventUKalendaru previousValue = this._Event.Entity;
				if (((previousValue != value) 
							|| (this._Event.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._Event.Entity = null;
						previousValue.Attendances.Remove(this);
					}
					this._Event.Entity = value;
					if ((value != null))
					{
						value.Attendances.Add(this);
						this._idEvent = value.idEvent;
					}
					else
					{
						this._idEvent = default(Nullable<int>);
					}
					this.SendPropertyChanged("Event");
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="User_Attendance", Storage="_User", ThisKey="idUser", OtherKey="idUser", IsForeignKey=true)]
		public User User
		{
			get
			{
				return this._User.Entity;
			}
			set
			{
				User previousValue = this._User.Entity;
				if (((previousValue != value) 
							|| (this._User.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._User.Entity = null;
						previousValue.Attendances.Remove(this);
					}
					this._User.Entity = value;
					if ((value != null))
					{
						value.Attendances.Add(this);
						this._idUser = value.idUser;
					}
					else
					{
						this._idUser = default(int);
					}
					this.SendPropertyChanged("User");
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.Event")]
	public partial class EventUKalendaru : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _idEvent;
		
		private string _name;
		
		private System.DateTime _eventDate;
		
		private System.Nullable<System.TimeSpan> _startTime;
		
		private System.Nullable<System.TimeSpan> _endTime;
		
		private string _description;
		
		private string _location;
		
		private System.Nullable<System.DateTime> _reminder;
		
		private EntitySet<Attendance> _Attendances;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnidEventChanging(int value);
    partial void OnidEventChanged();
    partial void OnnameChanging(string value);
    partial void OnnameChanged();
    partial void OneventDateChanging(System.DateTime value);
    partial void OneventDateChanged();
    partial void OnstartTimeChanging(System.Nullable<System.TimeSpan> value);
    partial void OnstartTimeChanged();
    partial void OnendTimeChanging(System.Nullable<System.TimeSpan> value);
    partial void OnendTimeChanged();
    partial void OndescriptionChanging(string value);
    partial void OndescriptionChanged();
    partial void OnlocationChanging(string value);
    partial void OnlocationChanged();
    partial void OnreminderChanging(System.Nullable<System.DateTime> value);
    partial void OnreminderChanged();
    #endregion
		
		public EventUKalendaru()
		{
			this._Attendances = new EntitySet<Attendance>(new Action<Attendance>(this.attach_Attendances), new Action<Attendance>(this.detach_Attendances));
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_idEvent", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int idEvent
		{
			get
			{
				return this._idEvent;
			}
			set
			{
				if ((this._idEvent != value))
				{
					this.OnidEventChanging(value);
					this.SendPropertyChanging();
					this._idEvent = value;
					this.SendPropertyChanged("idEvent");
					this.OnidEventChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_name", DbType="Text NOT NULL", CanBeNull=false, UpdateCheck=UpdateCheck.Never)]
		public string name
		{
			get
			{
				return this._name;
			}
			set
			{
				if ((this._name != value))
				{
					this.OnnameChanging(value);
					this.SendPropertyChanging();
					this._name = value;
					this.SendPropertyChanged("name");
					this.OnnameChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_eventDate", DbType="Date NOT NULL")]
		public System.DateTime eventDate
		{
			get
			{
				return this._eventDate;
			}
			set
			{
				if ((this._eventDate != value))
				{
					this.OneventDateChanging(value);
					this.SendPropertyChanging();
					this._eventDate = value;
					this.SendPropertyChanged("eventDate");
					this.OneventDateChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_startTime", DbType="Time")]
		public System.Nullable<System.TimeSpan> startTime
		{
			get
			{
				return this._startTime;
			}
			set
			{
				if ((this._startTime != value))
				{
					this.OnstartTimeChanging(value);
					this.SendPropertyChanging();
					this._startTime = value;
					this.SendPropertyChanged("startTime");
					this.OnstartTimeChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_endTime", DbType="Time")]
		public System.Nullable<System.TimeSpan> endTime
		{
			get
			{
				return this._endTime;
			}
			set
			{
				if ((this._endTime != value))
				{
					this.OnendTimeChanging(value);
					this.SendPropertyChanging();
					this._endTime = value;
					this.SendPropertyChanged("endTime");
					this.OnendTimeChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_description", DbType="Text", UpdateCheck=UpdateCheck.Never)]
		public string description
		{
			get
			{
				return this._description;
			}
			set
			{
				if ((this._description != value))
				{
					this.OndescriptionChanging(value);
					this.SendPropertyChanging();
					this._description = value;
					this.SendPropertyChanged("description");
					this.OndescriptionChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_location", DbType="Text", UpdateCheck=UpdateCheck.Never)]
		public string location
		{
			get
			{
				return this._location;
			}
			set
			{
				if ((this._location != value))
				{
					this.OnlocationChanging(value);
					this.SendPropertyChanging();
					this._location = value;
					this.SendPropertyChanged("location");
					this.OnlocationChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_reminder", DbType="SmallDateTime")]
		public System.Nullable<System.DateTime> reminder
		{
			get
			{
				return this._reminder;
			}
			set
			{
				if ((this._reminder != value))
				{
					this.OnreminderChanging(value);
					this.SendPropertyChanging();
					this._reminder = value;
					this.SendPropertyChanged("reminder");
					this.OnreminderChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Event_Attendance", Storage="_Attendances", ThisKey="idEvent", OtherKey="idEvent")]
		public EntitySet<Attendance> Attendances
		{
			get
			{
				return this._Attendances;
			}
			set
			{
				this._Attendances.Assign(value);
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
		
		private void attach_Attendances(Attendance entity)
		{
			this.SendPropertyChanging();
			entity.Event = this;
		}
		
		private void detach_Attendances(Attendance entity)
		{
			this.SendPropertyChanging();
			entity.Event = null;
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.File_Type")]
	public partial class File_Type : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _idType;
		
		private string _name;
		
		private EntitySet<File> _Files;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnidTypeChanging(int value);
    partial void OnidTypeChanged();
    partial void OnnameChanging(string value);
    partial void OnnameChanged();
    #endregion
		
		public File_Type()
		{
			this._Files = new EntitySet<File>(new Action<File>(this.attach_Files), new Action<File>(this.detach_Files));
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_idType", DbType="Int NOT NULL", IsPrimaryKey=true)]
		public int idType
		{
			get
			{
				return this._idType;
			}
			set
			{
				if ((this._idType != value))
				{
					this.OnidTypeChanging(value);
					this.SendPropertyChanging();
					this._idType = value;
					this.SendPropertyChanged("idType");
					this.OnidTypeChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_name", DbType="Text NOT NULL", CanBeNull=false, UpdateCheck=UpdateCheck.Never)]
		public string name
		{
			get
			{
				return this._name;
			}
			set
			{
				if ((this._name != value))
				{
					this.OnnameChanging(value);
					this.SendPropertyChanging();
					this._name = value;
					this.SendPropertyChanged("name");
					this.OnnameChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="File_Type_File", Storage="_Files", ThisKey="idType", OtherKey="idType")]
		public EntitySet<File> Files
		{
			get
			{
				return this._Files;
			}
			set
			{
				this._Files.Assign(value);
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
		
		private void attach_Files(File entity)
		{
			this.SendPropertyChanging();
			entity.File_Type = this;
		}
		
		private void detach_Files(File entity)
		{
			this.SendPropertyChanging();
			entity.File_Type = null;
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.Files")]
	public partial class File : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _idFile;
		
		private string _name;
		
		private string _link;
		
		private int _idUserProject;
		
		private int _idType;
		
		private EntityRef<File_Type> _File_Type;
		
		private EntityRef<User_Project> _User_Project;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnidFileChanging(int value);
    partial void OnidFileChanged();
    partial void OnnameChanging(string value);
    partial void OnnameChanged();
    partial void OnlinkChanging(string value);
    partial void OnlinkChanged();
    partial void OnidUserProjectChanging(int value);
    partial void OnidUserProjectChanged();
    partial void OnidTypeChanging(int value);
    partial void OnidTypeChanged();
    #endregion
		
		public File()
		{
			this._File_Type = default(EntityRef<File_Type>);
			this._User_Project = default(EntityRef<User_Project>);
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_idFile", DbType="Int NOT NULL", IsPrimaryKey=true)]
		public int idFile
		{
			get
			{
				return this._idFile;
			}
			set
			{
				if ((this._idFile != value))
				{
					this.OnidFileChanging(value);
					this.SendPropertyChanging();
					this._idFile = value;
					this.SendPropertyChanged("idFile");
					this.OnidFileChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_name", DbType="Text NOT NULL", CanBeNull=false, UpdateCheck=UpdateCheck.Never)]
		public string name
		{
			get
			{
				return this._name;
			}
			set
			{
				if ((this._name != value))
				{
					this.OnnameChanging(value);
					this.SendPropertyChanging();
					this._name = value;
					this.SendPropertyChanged("name");
					this.OnnameChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_link", DbType="Text NOT NULL", CanBeNull=false, UpdateCheck=UpdateCheck.Never)]
		public string link
		{
			get
			{
				return this._link;
			}
			set
			{
				if ((this._link != value))
				{
					this.OnlinkChanging(value);
					this.SendPropertyChanging();
					this._link = value;
					this.SendPropertyChanged("link");
					this.OnlinkChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_idUserProject", DbType="Int NOT NULL")]
		public int idUserProject
		{
			get
			{
				return this._idUserProject;
			}
			set
			{
				if ((this._idUserProject != value))
				{
					if (this._User_Project.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnidUserProjectChanging(value);
					this.SendPropertyChanging();
					this._idUserProject = value;
					this.SendPropertyChanged("idUserProject");
					this.OnidUserProjectChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_idType", DbType="Int NOT NULL")]
		public int idType
		{
			get
			{
				return this._idType;
			}
			set
			{
				if ((this._idType != value))
				{
					if (this._File_Type.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnidTypeChanging(value);
					this.SendPropertyChanging();
					this._idType = value;
					this.SendPropertyChanged("idType");
					this.OnidTypeChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="File_Type_File", Storage="_File_Type", ThisKey="idType", OtherKey="idType", IsForeignKey=true)]
		public File_Type File_Type
		{
			get
			{
				return this._File_Type.Entity;
			}
			set
			{
				File_Type previousValue = this._File_Type.Entity;
				if (((previousValue != value) 
							|| (this._File_Type.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._File_Type.Entity = null;
						previousValue.Files.Remove(this);
					}
					this._File_Type.Entity = value;
					if ((value != null))
					{
						value.Files.Add(this);
						this._idType = value.idType;
					}
					else
					{
						this._idType = default(int);
					}
					this.SendPropertyChanged("File_Type");
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="User_Project_File", Storage="_User_Project", ThisKey="idUserProject", OtherKey="idUserProject", IsForeignKey=true)]
		public User_Project User_Project
		{
			get
			{
				return this._User_Project.Entity;
			}
			set
			{
				User_Project previousValue = this._User_Project.Entity;
				if (((previousValue != value) 
							|| (this._User_Project.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._User_Project.Entity = null;
						previousValue.Files.Remove(this);
					}
					this._User_Project.Entity = value;
					if ((value != null))
					{
						value.Files.Add(this);
						this._idUserProject = value.idUserProject;
					}
					else
					{
						this._idUserProject = default(int);
					}
					this.SendPropertyChanged("User_Project");
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.ForumPost")]
	public partial class ForumPost : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _idPost;
		
		private string _name;
		
		private string _contentText;
		
		private int _idUser;
		
		private System.DateTime _timeCreate;
		
		private System.Nullable<int> _idPostChild;
		
		private EntitySet<ForumPost> _ForumPosts;
		
		private EntityRef<ForumPost> _ForumPost1;
		
		private EntityRef<User> _User;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnidPostChanging(int value);
    partial void OnidPostChanged();
    partial void OnnameChanging(string value);
    partial void OnnameChanged();
    partial void OncontentTextChanging(string value);
    partial void OncontentTextChanged();
    partial void OnidUserChanging(int value);
    partial void OnidUserChanged();
    partial void OntimeCreateChanging(System.DateTime value);
    partial void OntimeCreateChanged();
    partial void OnidPostChildChanging(System.Nullable<int> value);
    partial void OnidPostChildChanged();
    #endregion
		
		public ForumPost()
		{
			this._ForumPosts = new EntitySet<ForumPost>(new Action<ForumPost>(this.attach_ForumPosts), new Action<ForumPost>(this.detach_ForumPosts));
			this._ForumPost1 = default(EntityRef<ForumPost>);
			this._User = default(EntityRef<User>);
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_idPost", DbType="Int NOT NULL", IsPrimaryKey=true)]
		public int idPost
		{
			get
			{
				return this._idPost;
			}
			set
			{
				if ((this._idPost != value))
				{
					this.OnidPostChanging(value);
					this.SendPropertyChanging();
					this._idPost = value;
					this.SendPropertyChanged("idPost");
					this.OnidPostChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_name", DbType="Text NOT NULL", CanBeNull=false, UpdateCheck=UpdateCheck.Never)]
		public string name
		{
			get
			{
				return this._name;
			}
			set
			{
				if ((this._name != value))
				{
					this.OnnameChanging(value);
					this.SendPropertyChanging();
					this._name = value;
					this.SendPropertyChanged("name");
					this.OnnameChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_contentText", DbType="Text NOT NULL", CanBeNull=false, UpdateCheck=UpdateCheck.Never)]
		public string contentText
		{
			get
			{
				return this._contentText;
			}
			set
			{
				if ((this._contentText != value))
				{
					this.OncontentTextChanging(value);
					this.SendPropertyChanging();
					this._contentText = value;
					this.SendPropertyChanged("contentText");
					this.OncontentTextChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_idUser", DbType="Int NOT NULL")]
		public int idUser
		{
			get
			{
				return this._idUser;
			}
			set
			{
				if ((this._idUser != value))
				{
					if (this._User.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnidUserChanging(value);
					this.SendPropertyChanging();
					this._idUser = value;
					this.SendPropertyChanged("idUser");
					this.OnidUserChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_timeCreate", DbType="DateTime NOT NULL")]
		public System.DateTime timeCreate
		{
			get
			{
				return this._timeCreate;
			}
			set
			{
				if ((this._timeCreate != value))
				{
					this.OntimeCreateChanging(value);
					this.SendPropertyChanging();
					this._timeCreate = value;
					this.SendPropertyChanged("timeCreate");
					this.OntimeCreateChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_idPostChild", DbType="Int")]
		public System.Nullable<int> idPostChild
		{
			get
			{
				return this._idPostChild;
			}
			set
			{
				if ((this._idPostChild != value))
				{
					if (this._ForumPost1.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnidPostChildChanging(value);
					this.SendPropertyChanging();
					this._idPostChild = value;
					this.SendPropertyChanged("idPostChild");
					this.OnidPostChildChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="ForumPost_ForumPost", Storage="_ForumPosts", ThisKey="idPost", OtherKey="idPostChild")]
		public EntitySet<ForumPost> ForumPosts
		{
			get
			{
				return this._ForumPosts;
			}
			set
			{
				this._ForumPosts.Assign(value);
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="ForumPost_ForumPost", Storage="_ForumPost1", ThisKey="idPostChild", OtherKey="idPost", IsForeignKey=true)]
		public ForumPost ForumPost1
		{
			get
			{
				return this._ForumPost1.Entity;
			}
			set
			{
				ForumPost previousValue = this._ForumPost1.Entity;
				if (((previousValue != value) 
							|| (this._ForumPost1.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._ForumPost1.Entity = null;
						previousValue.ForumPosts.Remove(this);
					}
					this._ForumPost1.Entity = value;
					if ((value != null))
					{
						value.ForumPosts.Add(this);
						this._idPostChild = value.idPost;
					}
					else
					{
						this._idPostChild = default(Nullable<int>);
					}
					this.SendPropertyChanged("ForumPost1");
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="User_ForumPost", Storage="_User", ThisKey="idUser", OtherKey="idUser", IsForeignKey=true)]
		public User User
		{
			get
			{
				return this._User.Entity;
			}
			set
			{
				User previousValue = this._User.Entity;
				if (((previousValue != value) 
							|| (this._User.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._User.Entity = null;
						previousValue.ForumPosts.Remove(this);
					}
					this._User.Entity = value;
					if ((value != null))
					{
						value.ForumPosts.Add(this);
						this._idUser = value.idUser;
					}
					else
					{
						this._idUser = default(int);
					}
					this.SendPropertyChanged("User");
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
		
		private void attach_ForumPosts(ForumPost entity)
		{
			this.SendPropertyChanging();
			entity.ForumPost1 = this;
		}
		
		private void detach_ForumPosts(ForumPost entity)
		{
			this.SendPropertyChanging();
			entity.ForumPost1 = null;
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.Project")]
	public partial class Project : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _idProject;
		
		private string _name;
		
		private string _description;
		
		private bool _isFinished;
		
		private bool _isLectured;
		
		private string _feedback;
		
		private EntitySet<User_Project> _User_Projects;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnidProjectChanging(int value);
    partial void OnidProjectChanged();
    partial void OnnameChanging(string value);
    partial void OnnameChanged();
    partial void OndescriptionChanging(string value);
    partial void OndescriptionChanged();
    partial void OnisFinishedChanging(bool value);
    partial void OnisFinishedChanged();
    partial void OnisLecturedChanging(bool value);
    partial void OnisLecturedChanged();
    partial void OnfeedbackChanging(string value);
    partial void OnfeedbackChanged();
    #endregion
		
		public Project()
		{
			this._User_Projects = new EntitySet<User_Project>(new Action<User_Project>(this.attach_User_Projects), new Action<User_Project>(this.detach_User_Projects));
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_idProject", DbType="Int NOT NULL", IsPrimaryKey=true)]
		public int idProject
		{
			get
			{
				return this._idProject;
			}
			set
			{
				if ((this._idProject != value))
				{
					this.OnidProjectChanging(value);
					this.SendPropertyChanging();
					this._idProject = value;
					this.SendPropertyChanged("idProject");
					this.OnidProjectChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_name", DbType="Text NOT NULL", CanBeNull=false, UpdateCheck=UpdateCheck.Never)]
		public string name
		{
			get
			{
				return this._name;
			}
			set
			{
				if ((this._name != value))
				{
					this.OnnameChanging(value);
					this.SendPropertyChanging();
					this._name = value;
					this.SendPropertyChanged("name");
					this.OnnameChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_description", DbType="Text NOT NULL", CanBeNull=false, UpdateCheck=UpdateCheck.Never)]
		public string description
		{
			get
			{
				return this._description;
			}
			set
			{
				if ((this._description != value))
				{
					this.OndescriptionChanging(value);
					this.SendPropertyChanging();
					this._description = value;
					this.SendPropertyChanged("description");
					this.OndescriptionChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_isFinished", DbType="Bit NOT NULL")]
		public bool isFinished
		{
			get
			{
				return this._isFinished;
			}
			set
			{
				if ((this._isFinished != value))
				{
					this.OnisFinishedChanging(value);
					this.SendPropertyChanging();
					this._isFinished = value;
					this.SendPropertyChanged("isFinished");
					this.OnisFinishedChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_isLectured", DbType="Bit NOT NULL")]
		public bool isLectured
		{
			get
			{
				return this._isLectured;
			}
			set
			{
				if ((this._isLectured != value))
				{
					this.OnisLecturedChanging(value);
					this.SendPropertyChanging();
					this._isLectured = value;
					this.SendPropertyChanged("isLectured");
					this.OnisLecturedChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_feedback", DbType="Text", UpdateCheck=UpdateCheck.Never)]
		public string feedback
		{
			get
			{
				return this._feedback;
			}
			set
			{
				if ((this._feedback != value))
				{
					this.OnfeedbackChanging(value);
					this.SendPropertyChanging();
					this._feedback = value;
					this.SendPropertyChanged("feedback");
					this.OnfeedbackChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Project_User_Project", Storage="_User_Projects", ThisKey="idProject", OtherKey="idProject")]
		public EntitySet<User_Project> User_Projects
		{
			get
			{
				return this._User_Projects;
			}
			set
			{
				this._User_Projects.Assign(value);
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
		
		private void attach_User_Projects(User_Project entity)
		{
			this.SendPropertyChanging();
			entity.Project = this;
		}
		
		private void detach_User_Projects(User_Project entity)
		{
			this.SendPropertyChanging();
			entity.Project = null;
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.User_Project")]
	public partial class User_Project : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _idProject;
		
		private int _idUser;
		
		private int _idUserProject;
		
		private EntitySet<File> _Files;
		
		private EntityRef<Project> _Project;
		
		private EntityRef<User> _User;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnidProjectChanging(int value);
    partial void OnidProjectChanged();
    partial void OnidUserChanging(int value);
    partial void OnidUserChanged();
    partial void OnidUserProjectChanging(int value);
    partial void OnidUserProjectChanged();
    #endregion
		
		public User_Project()
		{
			this._Files = new EntitySet<File>(new Action<File>(this.attach_Files), new Action<File>(this.detach_Files));
			this._Project = default(EntityRef<Project>);
			this._User = default(EntityRef<User>);
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_idProject", DbType="Int NOT NULL")]
		public int idProject
		{
			get
			{
				return this._idProject;
			}
			set
			{
				if ((this._idProject != value))
				{
					if (this._Project.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnidProjectChanging(value);
					this.SendPropertyChanging();
					this._idProject = value;
					this.SendPropertyChanged("idProject");
					this.OnidProjectChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_idUser", DbType="Int NOT NULL")]
		public int idUser
		{
			get
			{
				return this._idUser;
			}
			set
			{
				if ((this._idUser != value))
				{
					if (this._User.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnidUserChanging(value);
					this.SendPropertyChanging();
					this._idUser = value;
					this.SendPropertyChanged("idUser");
					this.OnidUserChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_idUserProject", DbType="Int NOT NULL", IsPrimaryKey=true)]
		public int idUserProject
		{
			get
			{
				return this._idUserProject;
			}
			set
			{
				if ((this._idUserProject != value))
				{
					this.OnidUserProjectChanging(value);
					this.SendPropertyChanging();
					this._idUserProject = value;
					this.SendPropertyChanged("idUserProject");
					this.OnidUserProjectChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="User_Project_File", Storage="_Files", ThisKey="idUserProject", OtherKey="idUserProject")]
		public EntitySet<File> Files
		{
			get
			{
				return this._Files;
			}
			set
			{
				this._Files.Assign(value);
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="Project_User_Project", Storage="_Project", ThisKey="idProject", OtherKey="idProject", IsForeignKey=true)]
		public Project Project
		{
			get
			{
				return this._Project.Entity;
			}
			set
			{
				Project previousValue = this._Project.Entity;
				if (((previousValue != value) 
							|| (this._Project.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._Project.Entity = null;
						previousValue.User_Projects.Remove(this);
					}
					this._Project.Entity = value;
					if ((value != null))
					{
						value.User_Projects.Add(this);
						this._idProject = value.idProject;
					}
					else
					{
						this._idProject = default(int);
					}
					this.SendPropertyChanged("Project");
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="User_User_Project", Storage="_User", ThisKey="idUser", OtherKey="idUser", IsForeignKey=true)]
		public User User
		{
			get
			{
				return this._User.Entity;
			}
			set
			{
				User previousValue = this._User.Entity;
				if (((previousValue != value) 
							|| (this._User.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._User.Entity = null;
						previousValue.User_Projects.Remove(this);
					}
					this._User.Entity = value;
					if ((value != null))
					{
						value.User_Projects.Add(this);
						this._idUser = value.idUser;
					}
					else
					{
						this._idUser = default(int);
					}
					this.SendPropertyChanged("User");
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
		
		private void attach_Files(File entity)
		{
			this.SendPropertyChanging();
			entity.User_Project = this;
		}
		
		private void detach_Files(File entity)
		{
			this.SendPropertyChanging();
			entity.User_Project = null;
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.User_Type")]
	public partial class User_Type : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _idType;
		
		private string _description;
		
		private EntitySet<User> _Users;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnidTypeChanging(int value);
    partial void OnidTypeChanged();
    partial void OndescriptionChanging(string value);
    partial void OndescriptionChanged();
    #endregion
		
		public User_Type()
		{
			this._Users = new EntitySet<User>(new Action<User>(this.attach_Users), new Action<User>(this.detach_Users));
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_idType", DbType="Int NOT NULL", IsPrimaryKey=true)]
		public int idType
		{
			get
			{
				return this._idType;
			}
			set
			{
				if ((this._idType != value))
				{
					this.OnidTypeChanging(value);
					this.SendPropertyChanging();
					this._idType = value;
					this.SendPropertyChanged("idType");
					this.OnidTypeChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_description", DbType="Text NOT NULL", CanBeNull=false, UpdateCheck=UpdateCheck.Never)]
		public string description
		{
			get
			{
				return this._description;
			}
			set
			{
				if ((this._description != value))
				{
					this.OndescriptionChanging(value);
					this.SendPropertyChanging();
					this._description = value;
					this.SendPropertyChanged("description");
					this.OndescriptionChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="User_Type_User", Storage="_Users", ThisKey="idType", OtherKey="idUserType")]
		public EntitySet<User> Users
		{
			get
			{
				return this._Users;
			}
			set
			{
				this._Users.Assign(value);
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
		
		private void attach_Users(User entity)
		{
			this.SendPropertyChanging();
			entity.User_Type = this;
		}
		
		private void detach_Users(User entity)
		{
			this.SendPropertyChanging();
			entity.User_Type = null;
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.Users")]
	public partial class User : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _idUser;
		
		private string _mail;
		
		private string _lozinka;
		
		private string _ime;
		
		private string _prezime;
		
		private System.Nullable<bool> _isVerified;
		
		private System.Nullable<int> _idUserType;
		
		private EntitySet<Attendance> _Attendances;
		
		private EntitySet<ForumPost> _ForumPosts;
		
		private EntitySet<User_Project> _User_Projects;
		
		private EntityRef<User_Type> _User_Type;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnidUserChanging(int value);
    partial void OnidUserChanged();
    partial void OnmailChanging(string value);
    partial void OnmailChanged();
    partial void OnlozinkaChanging(string value);
    partial void OnlozinkaChanged();
    partial void OnimeChanging(string value);
    partial void OnimeChanged();
    partial void OnprezimeChanging(string value);
    partial void OnprezimeChanged();
    partial void OnisVerifiedChanging(System.Nullable<bool> value);
    partial void OnisVerifiedChanged();
    partial void OnidUserTypeChanging(System.Nullable<int> value);
    partial void OnidUserTypeChanged();
    #endregion
		
		public User()
		{
			this._Attendances = new EntitySet<Attendance>(new Action<Attendance>(this.attach_Attendances), new Action<Attendance>(this.detach_Attendances));
			this._ForumPosts = new EntitySet<ForumPost>(new Action<ForumPost>(this.attach_ForumPosts), new Action<ForumPost>(this.detach_ForumPosts));
			this._User_Projects = new EntitySet<User_Project>(new Action<User_Project>(this.attach_User_Projects), new Action<User_Project>(this.detach_User_Projects));
			this._User_Type = default(EntityRef<User_Type>);
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_idUser", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int idUser
		{
			get
			{
				return this._idUser;
			}
			set
			{
				if ((this._idUser != value))
				{
					this.OnidUserChanging(value);
					this.SendPropertyChanging();
					this._idUser = value;
					this.SendPropertyChanged("idUser");
					this.OnidUserChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_mail", DbType="VarChar(50) NOT NULL", CanBeNull=false)]
		public string mail
		{
			get
			{
				return this._mail;
			}
			set
			{
				if ((this._mail != value))
				{
					this.OnmailChanging(value);
					this.SendPropertyChanging();
					this._mail = value;
					this.SendPropertyChanged("mail");
					this.OnmailChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_lozinka", DbType="VarChar(50) NOT NULL", CanBeNull=false)]
		public string lozinka
		{
			get
			{
				return this._lozinka;
			}
			set
			{
				if ((this._lozinka != value))
				{
					this.OnlozinkaChanging(value);
					this.SendPropertyChanging();
					this._lozinka = value;
					this.SendPropertyChanged("lozinka");
					this.OnlozinkaChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ime", DbType="VarChar(50) NOT NULL", CanBeNull=false)]
		public string ime
		{
			get
			{
				return this._ime;
			}
			set
			{
				if ((this._ime != value))
				{
					this.OnimeChanging(value);
					this.SendPropertyChanging();
					this._ime = value;
					this.SendPropertyChanged("ime");
					this.OnimeChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_prezime", DbType="VarChar(50) NOT NULL", CanBeNull=false)]
		public string prezime
		{
			get
			{
				return this._prezime;
			}
			set
			{
				if ((this._prezime != value))
				{
					this.OnprezimeChanging(value);
					this.SendPropertyChanging();
					this._prezime = value;
					this.SendPropertyChanged("prezime");
					this.OnprezimeChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_isVerified", DbType="Bit")]
		public System.Nullable<bool> isVerified
		{
			get
			{
				return this._isVerified;
			}
			set
			{
				if ((this._isVerified != value))
				{
					this.OnisVerifiedChanging(value);
					this.SendPropertyChanging();
					this._isVerified = value;
					this.SendPropertyChanged("isVerified");
					this.OnisVerifiedChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_idUserType", DbType="Int")]
		public System.Nullable<int> idUserType
		{
			get
			{
				return this._idUserType;
			}
			set
			{
				if ((this._idUserType != value))
				{
					if (this._User_Type.HasLoadedOrAssignedValue)
					{
						throw new System.Data.Linq.ForeignKeyReferenceAlreadyHasValueException();
					}
					this.OnidUserTypeChanging(value);
					this.SendPropertyChanging();
					this._idUserType = value;
					this.SendPropertyChanged("idUserType");
					this.OnidUserTypeChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="User_Attendance", Storage="_Attendances", ThisKey="idUser", OtherKey="idUser")]
		public EntitySet<Attendance> Attendances
		{
			get
			{
				return this._Attendances;
			}
			set
			{
				this._Attendances.Assign(value);
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="User_ForumPost", Storage="_ForumPosts", ThisKey="idUser", OtherKey="idUser")]
		public EntitySet<ForumPost> ForumPosts
		{
			get
			{
				return this._ForumPosts;
			}
			set
			{
				this._ForumPosts.Assign(value);
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="User_User_Project", Storage="_User_Projects", ThisKey="idUser", OtherKey="idUser")]
		public EntitySet<User_Project> User_Projects
		{
			get
			{
				return this._User_Projects;
			}
			set
			{
				this._User_Projects.Assign(value);
			}
		}
		
		[global::System.Data.Linq.Mapping.AssociationAttribute(Name="User_Type_User", Storage="_User_Type", ThisKey="idUserType", OtherKey="idType", IsForeignKey=true)]
		public User_Type User_Type
		{
			get
			{
				return this._User_Type.Entity;
			}
			set
			{
				User_Type previousValue = this._User_Type.Entity;
				if (((previousValue != value) 
							|| (this._User_Type.HasLoadedOrAssignedValue == false)))
				{
					this.SendPropertyChanging();
					if ((previousValue != null))
					{
						this._User_Type.Entity = null;
						previousValue.Users.Remove(this);
					}
					this._User_Type.Entity = value;
					if ((value != null))
					{
						value.Users.Add(this);
						this._idUserType = value.idType;
					}
					else
					{
						this._idUserType = default(Nullable<int>);
					}
					this.SendPropertyChanged("User_Type");
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
		
		private void attach_Attendances(Attendance entity)
		{
			this.SendPropertyChanging();
			entity.User = this;
		}
		
		private void detach_Attendances(Attendance entity)
		{
			this.SendPropertyChanging();
			entity.User = null;
		}
		
		private void attach_ForumPosts(ForumPost entity)
		{
			this.SendPropertyChanging();
			entity.User = this;
		}
		
		private void detach_ForumPosts(ForumPost entity)
		{
			this.SendPropertyChanging();
			entity.User = null;
		}
		
		private void attach_User_Projects(User_Project entity)
		{
			this.SendPropertyChanging();
			entity.User = this;
		}
		
		private void detach_User_Projects(User_Project entity)
		{
			this.SendPropertyChanging();
			entity.User = null;
		}
	}
}
#pragma warning restore 1591
